# HaRail_Android

./: .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.xml  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha01haha01/harail/: DatabaseDownloader.java  DisplayRouteActivity.java  HaRailAPI.java  MainActivity.java  MirageEditText.java  RouteEntry.java  Utils.java  allRoutesListActivity.java  allRoutesListFragment.java  routeDetailActivity.java  routeDetailFragment.java  routeListActivity.java  routeListFragment.java
app/src/main/jni/: Android.mk  Application.mk  HaRail.cpp
app/src/main/res/layout/: activity_all_routes_list.xml  activity_display_route.xml  activity_main.xml  activity_route_detail.xml  activity_route_list.xml  activity_route_twopane.xml  fragment_route_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  HaRail.cpp
jni/HaRail_test/: Edge.h  GTFSDataSource.cpp  GTFSDataSource.h  Graph.cpp  Graph.h  HaException.h  HashedPair.h  IDataSource.cpp  IDataSource.h  Node.h  Station.h  StringTokenizer.cpp  StringTokenizer.h  Train.h  Utils.cpp  Utils.h  common.h  lib_main.cpp  lib_main.h
res/layout/: activity_display_route.xml  activity_main.xml  fragment_route_detail.xml  my_list_item.xml
res/menu/: display_route.xml  main.xml
res/values/: attrs.xml  strings.xml
res/values-large/: refs.xml
src/com/haha01haha01/harail/: DatabaseDownloader.java  DisplayRouteActivity.java  HaRailAPI.java  MainActivity.java  (+7 more)
(+1 files in other folders)
