<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haha01haha01.harail.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res/com.haha01haha01.harail"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/stationInputsRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.haha01haha01.harail.MirageEditText
                android:id="@+id/searchSourceStation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                app:mirageText="@string/source_query" >

            </com.haha01haha01.harail.MirageEditText>

            <Button
                android:id="@+id/swapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="swapSourceDest"
                android:text="@string/button_swap_text" />
            
            <com.haha01haha01.harail.MirageEditText
                android:id="@+id/searchDestStation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                app:mirageText="@string/dest_query" >
            </com.haha01haha01.harail.MirageEditText>

        </TableRow>

        <ListView
            android:id="@+id/stationsList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" >

        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/timeInput"
                android:text="@string/time_label_text" />

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" >

            </EditText>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/dateInput"
                android:text="@string/date_label_text" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <TableRow
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mainButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:enabled="false"
                android:text="@string/button_text"
                android:onClick="performSearch" />

        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>
