apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.haha01haha01.harail"
        minSdkVersion 19

        ndk {
            moduleName "HaRail"
        }
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'commons-io:commons-io:2.6'
}
