apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.haha01haha01.harail"
        minSdkVersion 19

        ndk {
            moduleName "HaRail"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation files('libs/commons-net-3.6.jar')
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation files('libs/commons-io-2.6.jar')
}
